server.port=8181
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:~/test
#spring.sql.init.username=root
#spring.sql.init.password=root
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/orderservice
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.application.name=ORDER-SERVICE


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost